# MiniETicaretUygulamasi

./: .gitignore  README.md
MiniETicaretAPI/: .gitignore  MiniETicaretAPI.sln  README.md
MiniETicaretAPI/Core/MiniETicaretAPI.Application/: MiniETicaretAPI.Application.csproj  ServiceRegistration.cs
MiniETicaretAPI/Infrastructure/MiniETicaretAPI.Infrastructure/: MiniETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
MiniETicaretAPI/Infrastructure/MiniETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  MiniETicaretAPI.Persistence.csproj  (+1 more)
MiniETicaretAPI/MiniETicaretAPI/: .gitignore
MiniETicaretAPI/Presentation/MiniETicaretAPI.API/: MiniETicaretAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MiniETicaretAPI/Presentation/MiniETicaretAPI.API/Configurations/CustomColumnWriters/: UsernameColumnWriter.cs
MiniETicaretAPI/Presentation/MiniETicaretAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
MiniETicaretAPI/Presentation/MiniETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtensions.cs
MiniETicaretAPI/Presentation/MiniETicaretAPI.API/Filters/: RolePermissionFilter.cs
MiniETicaretAPI/Presentation/MiniETicaretAPI.API/Properties/: launchSettings.json
MiniETicaretClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
MiniETicaretClient/src/: index.html
(+451 files in other folders)
